Start the project
1. git clone https://gitlab.com/DuongVu089x/crawler-frontend.git
2. cd crawler-frontend
3. run command: `npm install`. If you don't have npm, let install it: https://nodejs.org/en/download/
4. run command: `npm run dev`. Open link: http://localhost:3001/coin to see the result
